:root {
  /* background colors */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-light-gray: hsl(0, 0%, 98%);
  /* font colors */
  /* titles */
  --very-dark-blue: hsl(234, 12%, 34%);
  /* paragraphs */
  --grayish-blue: hsl(229, 6%, 66%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--very-light-gray);
  line-height: 1.5;
  font-size: 15px;
  font-weight: 200;
  font-family: "Poppins", sans-serif;
  color: var(--grayish-blue);
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
}

.titles h1 {
  color: var(--very-dark-blue);
  align-items: center;
  font-size: 48px;
}

.title-timid {
  color: var(--very-dark-blue);
  align-items: center;
  font-size: 48px;
}

.title-bold {
  font-weight: 600;
  margin-bottom: 24px;
}

.description {
  max-width: 500px;
  text-align: center;
}

.main {
  max-width: 100%;
  max-height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 32px;
}

.couple {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  background-color: #fff;
  padding: 24px 32px;
  width: 350px;
  min-height: 250px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
}

.card img {
  align-self: flex-end;
}

.card-title {
  color: var(--very-dark-blue);
}

.card-supervisor {
  border-top: 4px solid var(--cyan);
}

.card-builder {
  border-top: 4px solid var(--red);
}

.card-karma {
  border-top: 4px solid var(--orange);
}

.card-calculator {
  border-top: 4px solid var(--blue);
}

@media (max-width: 960px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    height: 100vh;
    width: 100vw;
    gap: 32px;
  }

  .titles .title {
    font-size: 24px;
  }

  .title-bold {
    margin-bottom: 8px;
  }

  .titles .description {
    font-size: 14px;
  }

  .main {
    flex-direction: column;
    justify-content: flex-start;
    height: fit-content;
    width: 100vw;
    margin: 0;
  }
}

@media (max-width: 400px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    height: 100vh;
    width: 100vw;
    gap: 32px;
  }

  .titles {
    text-align: center;
  }

  .titles .title {
    font-size: 24px;
  }

  .title-bold {
    margin-bottom: 8px;
  }

  .titles .description {
    font-size: 14px;
  }

  .main {
    flex-direction: column;
    justify-content: flex-start;
    height: fit-content;
    width: 100vw;
    margin: 0;
  }

  .card,
  .couple {
    max-width: 100vw;
  }
}
